preload = /home/magnus/Pictures/wallpaper.jpg
wallpaper {
   monitor = DP1
   path = /home/magnus/Pictures/wallpaper.jpg
   fit_mode = cover
}

wallpaper {
   monitor = <
   path = /home/magnus/Pictures/wallpaper.jpg
   fit_mode = cover
}